# FEA

./: FEA.sln  README.md
FEA/: FEA.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FEA/Data/: ApplicationDbContext.cs
FEA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FEA/Models/: Chart.cs  ChartData.cs  SimpleReportViewModel.cs  StackedViewModel.cs
FEA/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FEA/Pages/Charts/: Index.cshtml  Index.cshtml.cs
FEA/Pages/Services/: MISSpecialists.cshtml  MISSpecialists.cshtml.cs
FEA/Pages/Shared/: _Layout.cshtml
FEA/Properties/: launchSettings.json
FEA/Properties/PublishProfiles/: CustomProfile.pubxml
FEA/SRC/: FEA Logo Teal.psd  FEA Logo White Small.psd  FEA Logo White.psd  Fav Icon - Simple.psd  Fav Icon.psd
FEA/SRC/Stadium-FontZillion/Document/: stadium.txt
FEA/wwwroot/css/: site.css  site.min.css
FEA/wwwroot/js/: charts.js  home.js  site.js  site.min.js
